user root
mode server
port 1194
proto tcp
dev tun
ca /etc/openvpn/key/ca.crt
cert /etc/openvpn/key/server.crt
key /etc/openvpn/key/server.key
dh /etc/openvpn/key/dh.pem
#服务端值为0，客户端为1
tls-auth /etc/openvpn/key/ta.key 0
auth SHA256
data-ciphers-fallback BF-CBC
# 使用ldap 开启
#plugin /usr/lib/openvpn/plugins/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"
#客户端地址池
server 172.16.1.0 255.255.255.0
#client-config-dir /etc/openvpn/
ifconfig-pool-persist /etc/openvpn/server-ipp.txt
max-clients 200
verify-client-cert none
client-to-client
push "route 192.168.0.0 255.255.0.0"
# 非活动30分钟后退出
#push "inactive 1800"
#心跳检测，10秒检测一次，2分钟内没有回应则视为断线
keepalive 10 120
compress lz4-v2
persist-key
persist-tun
verify-client-cert none
client-to-client
compress lz4-v2
status server-status.log
log /etc/openvpn/server-openvpn.log
mute 10
verb 3

